input{
file {
        path => "C:\ELK\logstash-8.9.0-windows-x86_64\logstash-8.9.0\covid2023.csv"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
}
filter {
	csv {
        columns => [
               "State/UTs",
                "Total Cases",
                "Active",
                "Discharged",
                "Deaths",
                "Active Ratio",
                "Discharge Ratio",
                "Death Ratio"

        ]
        separator => ","
    }
}
	
output{
     elasticsearch {
        action => "index"
        hosts => ["http://localhost:9200"]
		user => 'elastic'
		password => 'YM08vwfwmpl8CVqLehgk'
        index => "covid-cases"
    }
}